<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="stylee.css">
    <style>
        h1{
            color:rgb(208, 168, 109);
            font-size: 70px;
            text-align: center;
        }
        p{
            color: rgb(105, 197, 166);
            font-size: 25px;
            font-family: cursive;
        }


    </style>
</head>
<body>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="0.5" d="M0,288L26.7,245.3C53.3,203,107,117,160,85.3C213.3,53,267,75,320,80C373.3,85,427,75,480,96C533.3,117,587,171,640,170.7C693.3,171,747,117,800,122.7C853.3,128,907,192,960,197.3C1013.3,203,1067,149,1120,149.3C1173.3,149,1227,203,1280,224C1333.3,245,1387,235,1413,229.3L1440,224L1440,0L1413.3,0C1386.7,0,1333,0,1280,0C1226.7,0,1173,0,1120,0C1066.7,0,1013,0,960,0C906.7,0,853,0,800,0C746.7,0,693,0,640,0C586.7,0,533,0,480,0C426.7,0,373,0,320,0C266.7,0,213,0,160,0C106.7,0,53,0,27,0L0,0Z"></path></svg>
    <main>
        <h1> Galaksi </h1>
        <video width="600px" autoplay muted loop style="display:block; margin:auto;" >
            <source src="sibim.mp4" al>
        </video>
        <p>Halo, teman-teman kecil! Ayo kita bicarakan tentang galaksi. Galaksi adalah tempat yang sangat, sangat besar yang berisi banyak, banyak bintang, planet, dan hal-hal lain yang ada di luar angkasa. Tahukah kamu, kita tinggal di sebuah galaksi yang disebut "Galaksi Bima Sakti"? Ini seperti rumah besar bagi semua bintang dan planet di tata surya kita, termasuk Bumi!</p>
        <p> Galaksi Bima Sakti ini sangat, sangat besar. Ia memiliki lebih dari 100 miliar bintang! Bayangkan saja, sebanyak itu! Ketika kita melihat ke langit pada malam hari, kita melihat bintang-bintang yang ada di galaksi kita, seperti Matahari, yang adalah bintang kita sendiri.</p>
        <p>Tapi ingatlah, selain dari Bima Sakti, ada banyak galaksi lain di alam semesta. Beberapa di antaranya bahkan lebih besar dan lebih kecil dari kita. Jadi, galaksi adalah tempat di mana bintang, planet, dan segala sesuatu yang ada di luar angkasa berada. Galaksi kita, Bima Sakti, adalah rumah kita di alam semesta yang sangat luas. Itu adalah salah satu tempat yang sangat menakjubkan diluar sana!</p>
        <br>

        <h1>Bintang-bintang</h1>
        <img src="bintang.gif" style="display:block; margin:auto;" widht="500px" height="400px" >
        <p>Hai, teman-teman! Ayo kita bicarakan tentang bintang. Bintang itu seperti lampu-lampu kecil yang bersinar di langit di malam hari. Saat kita berbicara tentang tata surya kita, kita punya satu bintang yang sangat, sangat penting. Itu adalah Matahari! Matahari adalah bintang yang sangat besar dan panas.</p>
        <p>
            Matahari adalah sumber cahaya dan panas bagi seluruh tata surya kita. Kita bisa melihatnya di langit di siang hari. Dia begitu cerah sehingga kita tidak bisa melihat bintang-bintang lain saat Matahari bersinar. Selain Matahari, tata surya kita juga punya planet-planet seperti Bumi, Mars, Jupiter, dan yang lainnya. Mereka tidak bersinar sendiri seperti Matahari, tetapi mereka menyala dengan cahaya yang dipantulkan dari Matahari.
        </p>
        <p>
            Tahukah kamu, bintang lain di langit malam adalah bintang-bintang di luar tata surya kita. Mereka adalah matahari-matahari lain yang sangat jauh dari kita, dan setiap satu punya planet-planet mereka sendiri. Jadi, bintang adalah seperti lampu-lampu yang bersinar di angkasa. Matahari adalah bintang kita yang menyediakan cahaya dan panas, sementara bintang-bintang lain di langit malam adalah bintang-bintang yang sangat jauh. Mereka semua adalah bagian dari keindahan alam semesta kita! 
        </p>


    </main>
    <header>
        <ul>
            <a href="index.html" class="btn">Beranda</a>
            <a href="planet.html" class="btn">Planet-planet</a>
            <a href="galaksi.html" class="btn">Galaksi dan Bintang</a>
            <a href="beranda.html" class="btn">Home</a>
        </ul>
</header>
</main>
</body>
</html>
